<SupportPhases>
    <LeftSupport frame="0" />
    <DoubleSupport frame="40" />
    <RightSupport frame="61" />
    <DoubleSupport frame="104" />
    <LeftSupport frame="126" />
    <DoubleSupport frame="163" />
    <RightSupport frame="187" />
    <DoubleSupport frame="223" />
    <LeftSupport frame="245" />
</SupportPhases>
